<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Graffiti 'N NYC</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsIEkVG4fo0ttjfSRDYRyZ4ZCts3B9ydo&callback=initMap">
    </script>
  <!-- Add scripts above here :D -->

  <!-- The pretty stuff will be down here :D -->

  <header>
    <nav>
      <ul>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </nav>
  </header>

  <div class="title boxes">
    <h1>Graffiti 'n NYC'</h1>
  </div>

  <div class="container">

    <div class="search-bar-section">

      <p>start searching here!!!</p>

      <input type="text" placeholder="Search..." />
      <button>search</button>
    </div>

    <div id="results">
     
    </div>

    <div class="type-of-events-sections">
      <h2>Art Galleries</h2>
    </div>

    <div class="events-section">

      <div class="events-map-section" id="map">

      </div>
      <!-- this is where the map is!! -->

      <div class="filter-box">
        <h3>| Filter |</h3>

        <div class="price-filter">

          <h5>Price</h5>
          <div class="price-gauge">
            <input type="number" placeholder="$0" class="gauge-input miles">
            -
            <input type="number" placeholder="$5" class="gauge-input miles">

          </div>

        </div>

        <div class="location-search">

          <h3>Location</h3>
          <p>Search by Zipcode</p>
          <div class="miles-gauge">
            <input type="text" placeholder="00000" class="gauge-input zipcode" id="zip">
            <button id="search">Search</button>
          </div>

        </div>

      </div>

    </div>




    <!-- Replit Script DONT DELETE IT -->
    <script src=" https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

              <script src="script.js"></script>
</body>

</html>